PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/ssp_management
JWT_SECRET=your_jwt_secret_key_here
EMAIL_SERVICE=gmail
EMAIL_USER=spsms.system.au@gmail.com
EMAIL_PASSWORD=ekap vpdh gcmb uyst
BASE_URL=http://localhost:5000
VITE_API_BASE_URL=http://192.168.100.44:5000/api
VITE_API_BASE_URL=http://localhost:5000/api

# Cloudflare Configuration
VITE_CLOUDFLARE_ZONE_ID=8db37de92562fce8c00e7c77e80438ab
VITE_CLOUDFLARE_ACCOUNT_ID=0d2f8b8346920bc49ee192ab12ee9fc1

# Development Server
VITE_DEV_SERVER_PORT=5173
CLOUDFLARE_DEV_PORT=8787

# Environment
TURNSTILE_ENVIRONMENT=development

# Local Development
VITE_TURNSTILE_LOCAL_SITE_KEY=1x00000000000000000000AA
TURNSTILE_LOCAL_SECRET_KEY=1x0000000000000000000000000000000AAa
